Changes needed


For SP

USE [MememberShipDB]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[usp_DailyLogsUpdateLog]
(
    @LogId        INT,        
    @MemberId     INT,
    @LogDate      DATE,
    @MoneyPaid    DECIMAL(10,2) NULL,  -- Change to numeric type
    @OtherDetails NVARCHAR(50),
    @CreatedBy    NVARCHAR(50)
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [dbo].[DailyLogs]
    SET [MemberId] = @MemberId,
        [LogDate] = @LogDate,
        [MoneyPaid] = @MoneyPaid,
        [OtherDetails] = @OtherDetails,
        [CreatedBy] = @CreatedBy,
        [CreatedDate] = GETDATE()
    WHERE DailyLogId = @LogId;
END




For all time [usp_DailyLogsLoadIntoGridView]

USE [MememberShipDB]
GO
/****** Object:  StoredProcedure [dbo].[usp_DailyLogsLoadIntoGridView]    Script Date: 2/17/2025 8:16:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[usp_DailyLogsLoadIntoGridView]
(
		@LogDate		Date		
)
AS
SELECT 
    d.[DailyLogId],
    d.[MemberId],
    m.[FirstName],
    m.[LastName],
    d.[MoneyPaid],
    d.[OtherDetails],
    m.[Locker],
    m.[MembershipStatus],
    m.[MemembershipPaidDate],
    m.[MemembershipExpiryDate],
    m.[TuesdayLeagueNightMembership],
    m.[ThursdayLeagueNightMembership],
    p.[Role],
    p.[Swipes],
    d.[LogDate],
    RIGHT(CONVERT(VARCHAR(20), d.[LogTime], 100), 7) AS LogTime  -- Convert TIME(7) to AM/PM format
FROM [dbo].[DailyLogs] d
LEFT JOIN [dbo].[Memembers] m ON d.[MemberId] = m.[MemberId]
LEFT JOIN [dbo].[PPP] p ON d.[MemberId] = p.[MemberId]
WHERE d.[LogDate] = @LogDate
ORDER BY d.[LogDate] DESC, d.[LogTime] DESC;



another update to sql



  UPDATE [MememberShipDB].[dbo].[DailyLogs]
SET MoneyPaid = 
    CASE 
        WHEN MoneyPaid = 12 THEN 15
        WHEN MoneyPaid = 10 THEN 12
        ELSE MoneyPaid
    END
WHERE YEAR(LogDate) > 2024;


categories


UPDATE [MememberShipDB].[dbo].[MembershipTypes]
SET MembershipTypeName = 
    CASE 
        WHEN MemberShipTypeId = 1 THEN 'Adult - 12 months ($750)'
        WHEN MemberShipTypeId = 2 THEN 'Adult - 6 months ($400)'
        WHEN MemberShipTypeId = 3 THEN 'Adult - 3 months ($225)'
        WHEN MemberShipTypeId = 4 THEN 'Youth - 12 months ($600)'
        WHEN MemberShipTypeId = 5 THEN 'Youth - 6 months ($325)'
        WHEN MemberShipTypeId = 6 THEN 'Youth - 3 months ($175)'
        WHEN MemberShipTypeId = 7 THEN 'Custom'
        ELSE MembershipTypeName
    END,
    CreatedDate = ISNULL(CreatedDate, GETDATE())
WHERE MemberShipTypeId IN (1, 2, 3, 4, 5, 6, 7);




1. Automate Full Daily Backup
For a full backup of your database every day, create a SQL Server Agent job (if using SQL Server Agent) or use a PowerShell script.

SQL Server Agent Job (Recommended)
Open SQL Server Management Studio (SSMS).
Navigate to SQL Server Agent (expand it).
Right-click Jobs > New Job.
Name the job Daily Database Backup.
Go to Steps > New.
Add the following SQL script:
sql
Copy
Edit
BACKUP DATABASE MememberShipDB
TO DISK = 'C:\SQLBackups\MememberShipDB.bak'
WITH FORMAT, INIT,
NAME = 'Daily Full Backup', SKIP, NOREWIND, NOUNLOAD, STATS = 10;
Click OK.
Go to Schedules > New.
Set it to run Daily at a specific time.
Click OK and Enable the job.