USE [MememberShipDB]
GO
/****** Object:  StoredProcedure [dbo].[usp_MembersLoadForUpdateById]    Script Date: 6/6/2023 9:45:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[usp_MembersLoadForUpdateById]
(
	@MemberId		INT
)

AS
SELECT m.[MemberId]
      ,[FirstName]
      ,[LastName]
      ,[MoneyPaid]
      ,[MemembershipTypeId]
      ,[MemembershipPaidDate]
      ,[MemembershipExpiryDate]
      ,[Locker]
      ,[OtherDetails]
      ,[Category]
      ,[MembershipStatus]
      ,[RFIDNumber]
      ,[TuesdayLeagueNightMembership]
      ,[ThursdayLeagueNightMembership]
	  ,[type]
	  , p.Role
	  , p.Swipes
  FROM [dbo].[Memembers] m left join PPP p on m.MemberId = p.MemberId Where m.[MemberId] = @MemberId




